<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ascent.png" />
    <None Remove="bind.png" />
    <None Remove="fracture.png" />
    <None Remove="heaven.png" />
    <None Remove="image.png" />
    <None Remove="logo_transparent.png" />
    <None Remove="lotus.png" />
    <None Remove="pearl.png" />
    <None Remove="split.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ascent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bind.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fracture.png" />
    <Resource Include="Resources\haven.png" />
    <Resource Include="Resources\logo_transparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lotus.png" />
    <Resource Include="Resources\pearl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\split.png" />
  </ItemGroup>

</Project>
